#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\min\  & c^{T}x\\
\text{subject to}\  & Ax\leq b\\
 & \left\Vert Px+d\right\Vert _{2}\leq\Gamma
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Reformulate as
\begin_inset Formula 
\begin{alignat*}{2}
\min\  & c^{T}\mathbf{x}\\
\text{subject to}\  & A\mathbf{x}\leq b & :\ \pi\\
 & \mathbf{y}=Px+d & :\ \gamma\\
 & t=\Gamma & :\ \alpha\\
 & \left(t,\mathbf{y}\right)\in{\cal Q}^{n+1} & :\ \beta_{t},\beta_{y}\\
 & x\quad free
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Langragian
\begin_inset Formula 
\begin{alignat*}{1}
L\left(x,y,t,\pi,\gamma,\alpha,\beta\right) & =c^{T}x\\
 & +\pi^{T}\left(b-Ax\right)\\
 & +\gamma^{T}\left(y-Px+d\right)\\
 & +\alpha\left(t-\Gamma\right)\\
 & +\beta_{t}t+\beta_{y}^{T}y\\
 & \pi\leq0,\gamma\ free,\alpha\ free\\
 & \left(\beta_{t},\beta_{y}\right)\in Q^{n+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\begin{alignat*}{1}
g\left(\pi,\gamma,\alpha,\beta\right)=\min_{x,y,t} & \left(c^{T}-\pi^{T}A-\gamma^{T}P\right)x+\\
 & \left(\gamma^{T}+\beta_{y}^{T}\right)y+\\
 & \left(\alpha+\beta_{t}\right)t+\\
 & \pi^{T}b+\gamma^{T}d-\alpha\Gamma
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{x}\left(c^{T}-\pi^{T}A-\gamma^{T}P\right)x=\begin{cases}
-\infty & \quad c^{T}-\pi^{T}A-\gamma^{T}P\neq0\\
0 & \quad otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{y}\left(\gamma^{T}+\beta_{y}^{T}\right)y=\begin{cases}
-\infty & \quad\gamma^{T}+\beta_{y}^{T}\neq0\\
0 & \quad otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{t}\left(\alpha+\beta_{t}\right)t=\begin{cases}
-\infty & \quad\alpha+\beta_{t}\neq0\\
0 & \quad otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Dual is then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\max_{\pi,\gamma,\alpha,\beta}\  & b^{T}\pi+d^{T}\gamma-\Gamma\alpha\\
\text{subject to}\  & c=A^{T}\pi+P^{T}\gamma\\
 & \gamma=-\beta_{y}\\
 & \alpha=-\beta_{t}\\
 & \pi\leq0,\gamma\ free,\alpha\ free\\
 & \left(\beta_{t},\beta_{y}\right)\in Q^{n+1}
\end{alignat*}

\end_inset

which we can rewrite as
\begin_inset Formula 
\begin{alignat*}{1}
\max_{\pi,\gamma,\alpha,\beta}\  & b^{T}\pi-d^{T}\beta_{y}+\Gamma\beta_{t}\\
\text{subject to}\  & c=A^{T}\pi-P^{T}\beta_{y}\\
 & \pi\leq0\\
 & \left(\beta_{t},\beta_{y}\right)\in Q^{n+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Sanity check 1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\min_{u}\  & x^{T}u+0^{T}v\\
 & Iu-Sv=\mu\\
\text{subject to}\  & \left\Vert \left[\begin{array}{cc}
0 & 0\\
0 & I
\end{array}\right]\left[\begin{array}{c}
u\\
v
\end{array}\right]+\left[\begin{array}{c}
0\\
0
\end{array}\right]\right\Vert _{2}\leq\Gamma
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\max\  & \mu^{T}\pi-0^{T}\beta_{u}-0^{T}\beta_{v}+\Gamma\beta_{t}\\
\text{subject to}\  & \left[\begin{array}{c}
x\\
0
\end{array}\right]=\left[\begin{array}{c}
I\\
-S^{T}
\end{array}\right]\pi-\left[\begin{array}{cc}
0 & 0\\
0 & I
\end{array}\right]\left[\begin{array}{c}
\beta_{u}\\
\beta_{v}
\end{array}\right]\\
 & \pi\leq0\\
 & \left(\beta_{t},\beta_{u},\beta_{v}\right)\in Q^{2n+1}
\end{alignat*}

\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\max\  & \mu^{T}\pi+\Gamma\beta_{t}\\
\text{subject to}\  & \pi=x\\
 & 0=-S^{T}\pi-\beta_{v}\\
 & \pi\leq0\\
 & \left(\beta_{t},\beta_{u},\beta_{v}\right)\in Q^{2n+1}
\end{alignat*}

\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\mu^{T}x+\Gamma\left\Vert S^{T}x\right\Vert 
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Sanity check 2
\begin_inset Formula 
\begin{alignat*}{1}
\min_{u}\  & -x^{T}u\\
 & Iu-Fy=g\\
\text{subject to}\  & \left\Vert \left[\begin{array}{cc}
0 & 0\\
0 & I
\end{array}\right]\left[\begin{array}{c}
u\\
y
\end{array}\right]+\left[\begin{array}{c}
0\\
0
\end{array}\right]\right\Vert _{2}\leq1
\end{alignat*}

\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\max\  & g^{T}\pi-0^{T}\beta_{u}-0^{T}\beta_{y}+\beta_{t}\\
\text{subject to}\  & \left[\begin{array}{c}
-x\\
0
\end{array}\right]=\left[\begin{array}{c}
I\\
-F^{T}
\end{array}\right]\pi-\left[\begin{array}{cc}
0 & 0\\
0 & I
\end{array}\right]\left[\begin{array}{c}
\beta_{u}\\
\beta_{y}
\end{array}\right]\\
 & \pi\leq0\\
 & \left(\beta_{t},\beta_{u},\beta_{y}\right)\in Q^{2n+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\max\  & g^{T}\pi+\beta_{t}\\
\text{subject to}\  & -x=\pi\\
 & \beta_{y}=-F^{T}\pi\\
 & \pi\leq0\\
 & \beta_{t}\leq\left\Vert \beta_{y}\right\Vert 
\end{alignat*}

\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
 & -g^{T}x+\left\Vert F^{T}\pi\right\Vert 
\end{alignat*}

\end_inset


\end_layout

\end_body
\end_document
