#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
General Uncertainty Set
\end_layout

\begin_layout Standard
The problem we are interested in finding the dual of has the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\max_{x}\  & c^{T}x\\
\text{subject to}\  & Ax=b\\
 & \left\Vert Px+d\right\Vert _{2}\leq\Gamma
\end{alignat*}

\end_inset

Reformulate as
\begin_inset Formula 
\begin{alignat*}{2}
\max_{x,y,t}\  & c^{T}x\\
\text{subject to}\  & Ax=b & :\ \pi\ free\\
 & y=Px+d & :\ \gamma\ free\\
 & t=\Gamma & :\ \alpha\ free\\
 & \left(t,y\right)\in{\cal Q}^{n+1} & :\ \left(\beta_{t},\beta_{y}\right)\in Q^{n+1}
\end{alignat*}

\end_inset

then we can write the Langrangian as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
L\left(x,y,t,\pi,\gamma,\alpha,\beta\right) & =c^{T}x\\
 & +\pi^{T}\left(b-Ax\right)\\
 & +\gamma^{T}\left(d-y+Px\right)\\
 & +\alpha\left(\Gamma-t\right)\\
 & +\beta_{t}t+\beta_{y}^{T}y
\end{alignat*}

\end_inset

and determine that
\begin_inset Formula 
\[
\max_{x,y,t}L\left(x,y,t,\pi,\gamma,\alpha,\beta\right)=\begin{cases}
b^{T}\pi+d^{T}\gamma+\Gamma\alpha & \quad iff\ \left\{ \begin{array}{c}
A^{T}\pi-P^{T}\gamma=c\\
\beta_{y}=\gamma\\
\beta_{t}=\alpha
\end{array}\right\} \\
-\infty & \quad otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
thus the dual problem is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\min_{\pi,\gamma,\alpha,\beta}\  & b^{T}\pi+d^{T}\gamma+\Gamma\alpha\\
\text{subject to}\  & P^{T}\gamma-A^{T}\pi=-c\\
 & \beta_{y}=\gamma\\
 & \beta_{t}=\alpha\\
 & \pi,\gamma,\alpha\ free\\
 & \left(\beta_{t},\beta_{y}\right)\in Q^{n+1}
\end{alignat*}

\end_inset

which we simplify to
\begin_inset Formula 
\begin{alignat*}{1}
\min_{\pi,\beta}\  & b^{T}\pi+d^{T}\beta_{y}+\Gamma\beta_{t}\\
\text{subject to}\  & A^{T}\pi-P^{T}\beta_{y}=c\\
 & \pi\ free\\
 & \left(\beta_{t},\beta_{y}\right)\in Q^{n+1}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Section
Example: Tilted Ellipse
\end_layout

\begin_layout Standard
Consider constraint
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{T}x\leq b\qquad\forall a\in\left\{ a\mid a=Sy+\mu,\left\Vert y\right\Vert \leq\Gamma\right\} 
\]

\end_inset

which we can cast as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\max_{a,y}\  & x^{T}a\\
 & Ia-Sy=\mu\\
\text{subject to}\  & \left\Vert \left[\begin{array}{cc}
0 & 0\\
0 & I
\end{array}\right]\left[\begin{array}{c}
u\\
y
\end{array}\right]+\left[\begin{array}{c}
0\\
0
\end{array}\right]\right\Vert _{2}\leq1
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
which has dual
\begin_inset Formula 
\begin{alignat*}{1}
\max\  & \mu^{T}\pi+\beta_{t}\\
\text{subject to}\  & \left[\begin{array}{c}
I\\
-S^{T}
\end{array}\right]\pi-\left[\begin{array}{cc}
0 & 0\\
0 & I
\end{array}\right]\left[\begin{array}{c}
\beta_{a}\\
\beta_{u}
\end{array}\right]=\left[\begin{array}{c}
x\\
0
\end{array}\right]\\
 & \beta_{t}\leq\left\Vert \left(\beta_{a},\beta_{u}\right)\right\Vert _{2}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
which we can simplify to
\begin_inset Formula 
\begin{alignat*}{1}
\max\  & \mu^{T}\pi+\beta_{t}\\
\text{subject to}\  & \pi=x\\
 & -S^{T}\pi-\beta_{u}=0\\
 & \beta_{t}\leq\left\Vert \left(\beta_{a},\beta_{u}\right)\right\Vert _{2}
\end{alignat*}

\end_inset

which has the solution
\begin_inset Formula $\mu^{T}x+\left\Vert S^{T}x\right\Vert _{2}$
\end_inset

, as expected.
\end_layout

\end_body
\end_document
